# dexterity

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/dexterity/: DexterityApplication.java
src/main/java/ru/dexterity/api/: TaskComponent.java  TaskController.java  TaskNotFoundException.java
src/main/java/ru/dexterity/api/manager/: TaskComponent.java
src/main/java/ru/dexterity/api/moderation/: SelectModerationController.java
src/main/java/ru/dexterity/api/task/: TaskComponent.java  TaskController.java  TaskNotFoundException.java
src/main/java/ru/dexterity/auth/: AuthComponent.java  AuthController.java  AuthException.java
src/main/java/ru/dexterity/dao/models/: Credential.java  Task.java  TaskRating.java  TaskTest.java
src/main/java/ru/dexterity/dao/repositories/: CredentialRepository.java  TaskRatingRepository.java  TaskRepository.java
src/main/java/ru/dexterity/exception/: AuthException.java  SelectedTaskNotFound.java  TaskErrorCode.java  TaskNotFoundException.java
src/main/java/ru/dexterity/logic/: TaskManager.java
src/main/java/ru/dexterity/logic/impl/: TaskManagerImpl.java
src/main/java/ru/dexterity/security/: AuthorizationAttributes.java  MvcConfig.java  SecurityConfig.java
src/main/java/ru/dexterity/security/impl/: UserDetailsServiceImpl.java
src/main/java/ru/dexterity/web/: RunCodeController.java
src/main/java/ru/dexterity/web/advice/: IndexControllerAdvice.java
src/main/java/ru/dexterity/web/api/: TaskComponent.java  TaskController.java
src/main/java/ru/dexterity/web/attach/: FileComponent.java  FileController.java
src/main/java/ru/dexterity/web/auth/: AuthComponent.java  AuthController.java
src/main/java/ru/dexterity/web/component/: IndexComponent.java
src/main/java/ru/dexterity/web/controller/: IndexController.java  TaskController.java
src/main/java/ru/dexterity/web/controllers/: ExecuteController.java  IndexController.java  ModerationController.java  OfferController.java  PersonalAreaController.java  RatingController.java
src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/css/: au.css  common.css  execute.css  index.css  moderation.css  offers.css  personal-area.css  rating.css
src/main/resources/static/js/: aceed.js  dload.js  main.js
src/main/resources/static/js/ace/: ace.js  ext-language_tools.js  mode-java.js  theme-twilight.js
src/main/resources/templates/: execute.html  index.html  log.html  log_in.html  login.html  moderation.html  moderation_list.html  offers.html  parea.html  personal_area.html  rating.html  sign.html  sign_in.html
src/test/java/ru/dexterity/: DexterityApplicationTests.java
(+39 files in other folders)
